
#first database config
spring.datasource.url=jdbc:mysql://localhost:3306/jwttoken
spring.datasource.username=root
spring.datasource.password=Harish@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true