spring.application.name=NEW_JWT_REFRESH_SPRINGBOOT


#spring.security.user.name=harish
#spring.security.user.password=harish


#first database config
spring.datasource.url=jdbc:mysql://localhost:3306/jwttoken
spring.datasource.username=root
spring.datasource.password=Harish@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.profiles.active=${ENV:dev}