
#first database config
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:3306/railway
spring.datasource.username=root
spring.datasource.password=Harish@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8283